{
  "expo": {
    "name": "Hawy The Coach",
    "slug": "hawy-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hawycoach",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.teutu22.hawycoach"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "EXPO_PUBLIC_BACKEND_URL": "https://hawy-backend.onrender.com",
      "router": {},
      "eas": {
        "projectId": "a92e7446-3ae7-49bf-81d1-3956776296a5"
      }
    },
    "owner": "teutu22"
  }
}
